server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location /_event {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /_upload {
        proxy_pass http://backend:8000;
    }

    location /ping {
        proxy_pass http://backend:8000;
    }
}
